{
    "spellright.language": [
        "en_US"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}